body{
    background: maroon;
    padding: 0%;
    margin: 0%;
    width: 100%;
}
.banner {
  display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
  background-image: url("/main.webp");
  background-size: cover;
  height: 150vh;
  margin-top: 0%;
  border: 0.2rem solid black;
}
.h2{
    margin-top: -0.5rem;
    
}
    
.h1{
    margin-top: 10rem;
    font-size: 2rem;
}
    
.title{
    font-size: 2rem;
    margin-top: -0.1rem;
    color: black;
    font-weight: bold;
}
.title a{
    text-decoration: none;
    color: black;
    font-weight: bold;}
    
.shop-button {
  background-color: maroon;
  color: white;
  border: 2px solid maroon;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  border-radius:10cap;
  margin-top: 50px;
  display: inline-block;
}
.section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 0.5rem;
  padding: 0.5rem;
}
.slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  margin-top: 1rem;
  gap: 1rem;
}
.shop,.shop1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;;
  background-color: green;
  color: black;
  text-decoration: none;
  padding: 10px;
  width: 30%;
  font-size: 1.4rem;
  cursor: pointer;
  border-radius: 1rem;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  border: 3px solid black;
}
.section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.2rem;
  margin-top: 2rem;
}

.mid-heading {
  font-size: 2rem;
  margin-top: 2rem;
}
.mid-subheading {
  font-size: 2rem;
  text-align: center;
  margin-top: 2rem;
}
.gift-line {
  font-size: 45px;
  text-align: left;
  margin-top: 1rem;
  padding-left: 1rem;
}
.happy-message {
  font-size: 1.3rem;
  text-align: left;
  padding-left: 10px;
  border-left: 5px solid black;
}
.happy-cus {
  font-size: 2rem;
  text-align: left;
  margin-top: 10px;
  padding-left: 10px;
  margin-bottom: 20px;
}
.cat-heading {
  text-align: center;
  font-size: 2.5rem;
  margin-top: 20px;
}
.cat-section, .cat-section2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 0.2rem;
}
.cat1,
.cat2,
.cat3, .cat4, .cat5, .cat6 {
  width: 100%;
  cursor: pointer;
  margin-top: 1%;
  text-align: center;
}

.space {
  border: 2px solid black;
  width: 10%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1%;
  margin-bottom: 1%;
}
.story1 {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 4rem;
  }
.cust-tag {
  text-align: center;
  font-size: 4rem;
  margin-top: -5rem;
}
.story {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: -5rem;
}
.space1 {
  width: 100%;
  border: 1px solid black;
  margin-top: 5rem;
}
.review {
  display: flex;
  text-align: center;
  gap: 2rem;
}

.both1,
.both2,
.both3,
.both4 {
  display: flex;
  margin-top: 2rem;
  flex-direction: column;
  width: 100%;
  text-align: center;
}
.box1,
.box2,
.box3,
.box4 {
  width: 25%;
  height: 100%;
  border-radius: 50%;
  margin-left: auto;
  margin-right: auto;
  border: 2px solid black;
}
.reviewer-name {
  font-size: 1.5rem;
}
.review {
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding: 1.5rem;
}
.slider {
  column-gap: 10px;
  padding: 1.5rem;
  width: 96%;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  margin-top: 2rem;
/* border: 2px solid black ; */
}

.slid img{
  width: 100%;
  height: 100%;
  border: 2px solid black;
}
.slid {
  width:100%;
  
}
.space3{
  border: 2px solid black;
  width: 40%;
  margin-left: auto;
  margin-right: auto;
  margin-top: -4%;
  margin-bottom: 3%;
}